<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_height="wrap_content"
    android:background="#fff9e8">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Material_Card_View"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:minHeight="250dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white">
            <!--android:theme="@style/AppTheme3">-->

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/MainLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="40dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusname"
                    android:layout_toRightOf="@+id/profile_image"
                    android:textSize="15dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="25dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    style="@style/MainLayout">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/PostBookIcon"
                        android:src="@drawable/ic_postbook"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bookname"
                        android:textSize="20dp"
                        android:layout_toRightOf="@+id/PostBookIcon"
                        android:textColor="#739e91"
                        android:layout_marginLeft="5dp"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:id="@+id/commentsbtn"-->
                    <!--android:src="@drawable/comment_btn2"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Comments"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_toRightOf="@+id/commentsbtn"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timestamp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"
                    />


            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>